<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Pirate\PirateSpawnerController.cs">
    <Files>
      <File FileName="Assets\Resources\Pirate\PirateSpawnerController.cs" Line="3" Column="1" />
      <File FileName="Assets\Resources\Pirate\RandomController.cs" Line="84" Column="72" />
      <File FileName="Assets\Resources\SceneAssets\InGame\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Skill\SkillController\FireSkillController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>