<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Pirate\PirateSpawnerController.cs">
    <Files>
      <File FileName="Assets\Resources\SceneAssets\MainMenu\MainMenuController.cs" Line="39" Column="13" />
      <File FileName="Assets\Resources\Skill\SkillController\FireSkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Sound\MusicController.cs" Line="1" Column="1" />
      <File FileName="..\..\Amazing TPG\TVRunner\TVRunner\Assets\TVRunner\Sound + Font\font + BGM\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SceneAssets\Ensiklopedia\EnsiklopediaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SceneAssets\InGame\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Pirate\RandomController.cs" Line="106" Column="20" />
      <File FileName="Assets\Resources\SceneAssets\InGame\ContainerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Pirate\SoundPirate.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Skill\SkillController\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Skill\SkillController\ThunderSkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Pirate\PirateSpawnerController.cs" Line="142" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>